# BudgetApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mybudgetmanager/mybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybudgetmanager/mybudget/adapters/: BalanceAdapter.java  CategoryAdapter.java  ColorAdapter.java  TemplateAdapter.java  TransactionExpandableAdapter.java
app/src/main/java/com/mybudgetmanager/mybudget/async/: AsyncTaskRunner.java  Callback.java  HandlerMessage.java  RunnableTask.java
app/src/main/java/com/mybudgetmanager/mybudget/authentication/: EmailAuthentication.java  GoogleAuthentication.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mybudgetmanager/mybudget/charts/: BarChartFragment.java  ChartFragment.java  ChartType.java  LineChartFragment.java  PieChartFragment.java
app/src/main/java/com/mybudgetmanager/mybudget/firebase/: DateDisplayType.java  FirebaseObject.java  FirebaseService.java  Table.java
app/src/main/java/com/mybudgetmanager/mybudget/firebase/services/: AccountService.java  BalanceService.java  CategoryService.java  TemplateService.java  TransactionService.java
app/src/main/java/com/mybudgetmanager/mybudget/main/: AddTransactionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mybudgetmanager/mybudget/model/: Account.java  Balance.java  Category.java  Currency.java  Expense.java  Income.java  Transaction.java  TransactionType.java  Transfer.java
app/src/main/java/com/mybudgetmanager/mybudget/network/: CurrenciesManager.java  HttpManager.java
app/src/main/java/com/mybudgetmanager/mybudget/settings/: ContactActivity.java  ConverterActivity.java  CurrencyActivity.java  SettingsActivity.java  TemplatesActivity.java
app/src/main/java/com/mybudgetmanager/mybudget/settings/balances/: AddBalanceActivity.java  BalancesActivity.java
app/src/main/java/com/mybudgetmanager/mybudget/settings/categories/: AddCategoryActivity.java  CategoriesActivity.java
app/src/main/java/com/mybudgetmanager/mybudget/settings/language/: LanguageManager.java  Languages.java
app/src/main/java/com/mybudgetmanager/mybudget/settings/notifications/: Notifications.java
app/src/main/java/com/mybudgetmanager/mybudget/settings/theme/: ThemeManager.java  Themes.java
app/src/main/java/com/mybudgetmanager/mybudget/util/: CurrencyJSONParser.java  CustomDialog.java  DateConverter.java  InputValidation.java  Streak.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_categories.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_pie_chart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mybudgetmanager/mybudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
